{
     "version": 2,
        "framework": "null",
      "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.3"
    }
  },
      "routes": [
          {
              "src": "/(.*)",
               "dest": "api/index.php"
          }
      ],
      "env": {
        "APP_ENV": "production",
        "APP_URL": "https://example.com",
        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php"}
   }